# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = everyone_is_critic
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.luykb.mongodb.net/test
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = mongodbrocks
MFLIX_DB_URI = mongodb+srv://mflixAppUser:mflixAppPwd@mflix.luykb.mongodb.net/test
MFLIX_NS = sample_mflix
